# ZhwVideo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhu/zhuvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhu/zhuvideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhu/zhuvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/zhu/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/zhu/videolibrary/application/: Settings.java
videolibrary/src/main/java/com/zhu/videolibrary/services/: MediaPlayerService.java
videolibrary/src/main/java/com/zhu/videolibrary/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
videolibrary/src/main/java/com/zhu/videolibrary/widget/preference/: IjkListPreference.java
videolibrary/src/test/java/com/zhu/videolibrary/: ExampleUnitTest.java
